FORMAT: 1A
HOST: https://makeyourfrete.com/api/v1

# MakeYourFrete Core API



# Data Structures



# Group Admins
Grupo de recursos dos perfis administrativos.

## Conta Administrativa [/admins]
<!-- include(post-admins.md) -->

## Autenticação [/admins/auth]
<!-- include(get-admin-auth.md) -->



# Group Workers
Grupo de recursos dos perfis de motoristas.

## Conta do Motorista [/workers]
<!-- include(post-workers.md) -->

## Autenticação [/workers/auth]
<!-- include(get-worker-auth.md) -->



# Group Companies
Grupo de recursos dos perfis corporativos.

## Conta da Empresa [/companies]
<!-- include(post-companies.md) -->

## Autenticação [/companies/auth]
<!-- include(get-company-auth.md) -->



# Group Proposals
Grupo de recursos das propostas de corrida.

## Proposta de corrida [/proposals]

<!-- include(post-proposals.md) -->
### Lista Propostas Abertas [GET]
